<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pittsburgh Table Tennis</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <nav>
      <a href="#home">Home</a>
      <ul>
        <li>
          <a href="#spttc">SPTTC</a>
        </li>
        <li>
          <a href="#pottc">POTTC</a>
        </li>
        <li>
          <a href="#rentals">Table Rentals</a>
        </li>
      </ul>
      <a href="contact">Contact us</a>
    </nav>
    <h1>Welcome to Table Tennis in Pittsburgh</h1>
  </body>
</html>
